[gd_scene format=3 uid="uid://fn4d2outp42x"]

[ext_resource type="Script" uid="uid://denbijp7bwa5s" path="res://scripts/startmenu.gd" id="1_cy0qo"]
[ext_resource type="FontFile" uid="uid://853im0lvigcn" path="res://fonts/Bitcount_Grid_Double/BitcountGridDouble-VariableFont_CRSV,ELSH,ELXP,slnt,wght.ttf" id="2_ihhoq"]
[ext_resource type="FontFile" uid="uid://hkudbm2wrkt6" path="res://fonts/Oxanium/static/Oxanium-Bold.ttf" id="3_ag814"]
[ext_resource type="FontFile" uid="uid://bked0l84wf3m0" path="res://fonts/Oxanium/static/Oxanium-Regular.ttf" id="4_lqn8n"]
[ext_resource type="FontFile" uid="uid://bn87wd5mri7bo" path="res://fonts/Oxanium/static/Oxanium-SemiBold.ttf" id="5_fndww"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kj28g"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.07576097, 0.29824007, 9.62615e-08, 1)
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vv751"]
bg_color = Color(0.5449745, 0.5449742, 0.54497427, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.07576097, 0.29824007, 9.62615e-08, 1)
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kpj2f"]
bg_color = Color(0.74138474, 0.7413847, 0.74138457, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.07576097, 0.29824007, 9.62615e-08, 1)
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fopwh"]
bg_color = Color(0.27022192, 0.27022192, 0.2702219, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.07576097, 0.29824007, 9.62615e-08, 1)
corner_detail = 12

[node name="MainMenu" type="Control" unique_id=1078744220]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cy0qo")

[node name="BG" type="ColorRect" parent="." unique_id=265121680]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MenuButtons" type="VBoxContainer" parent="." unique_id=749210204]
layout_mode = 0
offset_left = 26.0
offset_top = 122.0
offset_right = 284.0
offset_bottom = 311.0
theme_override_constants/separation = 24

[node name="HostBtn" type="Button" parent="MenuButtons" unique_id=636499692]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.24825364, 0.00023622572, 0.7454193, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ihhoq")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_kj28g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vv751")
theme_override_styles/hover = SubResource("StyleBoxFlat_kpj2f")
text = "Start a Game"

[node name="JoinBtn" type="Button" parent="MenuButtons" unique_id=1694260422]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.24825364, 0.00023622572, 0.7454193, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ihhoq")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_kj28g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vv751")
theme_override_styles/hover = SubResource("StyleBoxFlat_kpj2f")
text = "Join a Game"

[node name="QuitBtn" type="Button" parent="MenuButtons" unique_id=1578737395]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.24825364, 0.00023622572, 0.7454193, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ihhoq")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_kj28g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vv751")
theme_override_styles/hover = SubResource("StyleBoxFlat_kpj2f")
text = "Close Program"

[node name="Title" type="Label" parent="." unique_id=1042385544]
layout_mode = 1
offset_left = 24.0
offset_top = 34.0
offset_right = 600.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("2_ihhoq")
theme_override_font_sizes/font_size = 48
text = "Pong (with your bro)"

[node name="TitleUnderline" type="ColorRect" parent="." unique_id=1380974890]
layout_mode = 0
offset_left = 24.0
offset_top = 84.0
offset_right = 599.0
offset_bottom = 94.0

[node name="Stats" type="VBoxContainer" parent="." unique_id=1438650889]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -370.0
offset_top = 180.0
offset_right = -214.0
offset_bottom = 220.0
grow_horizontal = 0

[node name="StatLbl" type="Label" parent="Stats" unique_id=1873210664]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ag814")
theme_override_font_sizes/font_size = 32
text = "Your Stats"

[node name="ColorRect" type="ColorRect" parent="Stats" unique_id=31582614]
custom_minimum_size = Vector2(200, 5)
layout_mode = 2

[node name="RoundsPlayedLbl" type="Label" parent="Stats" unique_id=500896794]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lqn8n")
theme_override_font_sizes/font_size = 20
text = "Rounds Played: -1"

[node name="RoundsWonLbl" type="Label" parent="Stats" unique_id=792343320]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lqn8n")
theme_override_font_sizes/font_size = 20
text = "Rounds Won: -1"

[node name="RoundsLostLbl" type="Label" parent="Stats" unique_id=430997568]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lqn8n")
theme_override_font_sizes/font_size = 20
text = "Rounds Lost: -1"

[node name="WinrateLbl" type="Label" parent="Stats" unique_id=1511193510]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lqn8n")
theme_override_font_sizes/font_size = 20
text = "Winrate: -1%"

[node name="WinstreakLbl" type="Label" parent="Stats" unique_id=736018491]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_lqn8n")
theme_override_font_sizes/font_size = 20
text = "Longest Win Streak: -1"
horizontal_alignment = 1

[node name="FailedMsg" type="Label" parent="." unique_id=705866800]
layout_mode = 0
offset_left = 508.0
offset_top = 122.0
offset_right = 548.0
offset_bottom = 145.0

[node name="JoinMenu" type="VBoxContainer" parent="." unique_id=1321326889]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.5
offset_top = -59.5
offset_right = 93.5
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 2

[node name="JoinaGameLbl" type="Label" parent="JoinMenu" unique_id=1512613236]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ag814")
theme_override_font_sizes/font_size = 32
text = "Join a Game"

[node name="IpEntry" type="LineEdit" parent="JoinMenu" unique_id=752850876]
layout_mode = 2
placeholder_text = "Enter IP address"

[node name="PortEntry" type="LineEdit" parent="JoinMenu" unique_id=1831403346]
layout_mode = 2
placeholder_text = "Enter port"

[node name="NameEntry" type="LineEdit" parent="JoinMenu" unique_id=1578679485]
layout_mode = 2
placeholder_text = "Enter your name"

[node name="SubmitJoinBtn" type="Button" parent="JoinMenu" unique_id=1706649250]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.24825364, 0.00023622572, 0.7454193, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ihhoq")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_kj28g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vv751")
theme_override_styles/hover = SubResource("StyleBoxFlat_kpj2f")
text = "Submit"

[node name="BackBtn" type="Button" parent="JoinMenu" unique_id=2105385215]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.24825364, 0.00023622572, 0.7454193, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ihhoq")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_kj28g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vv751")
theme_override_styles/hover = SubResource("StyleBoxFlat_kpj2f")
text = "Go Back"

[node name="HostMenu" type="VBoxContainer" parent="." unique_id=820577181]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.5
offset_top = -59.5
offset_right = 93.5
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 2

[node name="HostaGameLbl" type="Label" parent="HostMenu" unique_id=1036105639]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ag814")
theme_override_font_sizes/font_size = 32
text = "Host a Game"

[node name="PortEntry" type="LineEdit" parent="HostMenu" unique_id=1114005107]
layout_mode = 2
placeholder_text = "Enter port"

[node name="NameEntry" type="LineEdit" parent="HostMenu" unique_id=858626917]
layout_mode = 2
placeholder_text = "Enter your name"

[node name="SubmitHostBtn" type="Button" parent="HostMenu" unique_id=2002592639]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.24825364, 0.00023622572, 0.7454193, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ihhoq")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_kj28g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vv751")
theme_override_styles/hover = SubResource("StyleBoxFlat_kpj2f")
text = "Submit"

[node name="BackBtn" type="Button" parent="HostMenu" unique_id=9338784]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.24825364, 0.00023622572, 0.7454193, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ihhoq")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_kj28g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vv751")
theme_override_styles/hover = SubResource("StyleBoxFlat_kpj2f")
text = "Go Back"

[node name="Lobby" type="ColorRect" parent="." unique_id=445513574]
layout_mode = 0
offset_left = 25.0
offset_top = 121.0
offset_right = 525.0
offset_bottom = 271.0
color = Color(0.27387273, 0.27387273, 0.27387273, 1)

[node name="Player1Lbl" type="Label" parent="Lobby" unique_id=306133293]
layout_mode = 1
offset_left = 15.0
offset_top = 39.0
offset_right = 136.0
offset_bottom = 62.0
text = "Player 1 (Host): "

[node name="Player2Lbl" type="Label" parent="Lobby" unique_id=157965194]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = 21.0
offset_right = 137.0
offset_bottom = 44.0
grow_vertical = 2
text = "Player 2: "

[node name="PlayersLbl" type="Label" parent="Lobby" unique_id=1822794277]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 73.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("5_fndww")
theme_override_font_sizes/font_size = 20
text = "Players"

[node name="StartGameBtn" type="Button" parent="Lobby" unique_id=1309637616]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -54.0
offset_right = -5.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.24825364, 0.00023622572, 0.7454193, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ihhoq")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_kj28g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vv751")
theme_override_styles/hover = SubResource("StyleBoxFlat_kpj2f")
theme_override_styles/disabled = SubResource("StyleBoxFlat_fopwh")
text = "Start"
